.slide-image {
  width: 100%;
  height: 100%;
}

.middle {
  padding: 30rpx;
}

.middle .title {
  font-size: 60rpx;
}

.board {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}

.board-item {
  display: flex;
  flex: 1;
  cursor: pointer;
  border: 1rpx solid #eee;
  margin-top: 20rpx;
  padding: 30rpx;
  background: #F5F5F5;
}

.board-item image {
  width: 60rpx;
  height: 60rpx;
}

.board-item text {
  flex: 1
}